{
  "rewrites": [
    {
      "source": "/",
      "destination": "/business-model-canvas.html"
    },
    {
      "source": "/fluxograma",
      "destination": "/fluxograma-sistema.html"
    }
  ]
}
